{
  "name": "outdoor_html_css_sass",
  "version": "1.0.0",
  "description": "page apresentation outdoor",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/tsantosadm/outdoor_html_css_sass.git"
  },
  "author": "Talisson",
  "license": "ISC",
  "homepage": "https://bitbucket.org/tsantosadm/outdoor_html_css_sass#readme",
  "devDependencies": {
    "node-sass": "^4.14.1"
  }
}
